# teamimpromptu

./: README.md  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/teamimpromptu/fieldmanager/: Constant.java  DataBaseScenario.java  FieldManagerApplication.java
android/app/src/main/java/net/teamimpromptu/fieldmanager/chain/: AbstractCmd.java  AbstractCmdCtx.java  CommandFactory.java  ContextList.java  DataBaseFacade.java  PersonSelectByUsernameCmd.java  PersonSelectByUsernameCtx.java  ResultEnum.java  SelectByRowIdCmd.java  SelectByRowIdCtx.java  UpdateCmd.java  UpdateCtx.java
android/app/src/main/java/net/teamimpromptu/fieldmanager/db/: ContentFacade.java  DataBaseHelper.java  DataBaseProvider.java  DatabaseSync.java  PersonModel.java  PersonTable.java  ServerFacade.java  StrikeTeamModel.java  StrikeTeamTable.java  TeamModel.java  TeamTable.java
android/app/src/main/java/net/teamimpromptu/fieldmanager/service/: Member.java  Payload.java  Request.java  Response.java  ServerFacade.java
android/app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_pager.xml  fragment_strike_teams.xml  fragment_team.xml
android/app/src/main/res/menu/: menu_jobs.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-w820dp/: colors.xml
app/: .gitignore  build.gradle
app/assets/: application.properties
app/src/androidTest/java/net/rubicon/indepth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rubicon/indepth/: Constant.java  DataBaseScenario.java  InDepthApplication.java
app/src/main/java/net/rubicon/indepth/chain/: AbstractCmd.java  AbstractCmdCtx.java  CommandEnum.java  CommandFacade.java  CommandFactory.java  ContextFactory.java  ContextList.java  DataBaseFacade.java  PersonSelectByUsernameCmd.java  PersonSelectByUsernameCtx.java  ResultEnum.java  SelectByRowIdCmd.java  SelectByRowIdCtx.java  UpdateCmd.java  UpdateCtx.java
app/src/main/java/net/rubicon/indepth/db/: ContentFacade.java  DataBaseHelper.java  DataBaseModel.java  DataBaseProvider.java  DataBaseTable.java  PersonModel.java  PersonTable.java  ServerFacade.java  StatusEnum.java  StrikeTeamModel.java  StrikeTeamTable.java  TeamModel.java  TeamTable.java
app/src/main/java/net/rubicon/indepth/ui/main/: DialogEnum.java  DialogListener.java  FragmentContext.java  FragmentsEnum.java  MainActivity.java  MainActivityEnum.java  MainActivityListener.java  PagerFragment.java  ProfileFragment.java  TeamFragment.java  (+10 more)
app/src/main/java/net/teamimpromptu/fieldmanager/chain/: CommandEnum.java  CommandFacade.java  ContextFactory.java
app/src/main/java/net/teamimpromptu/fieldmanager/db/: ContentFacade.java  DataBaseModel.java  DataBaseTable.java  PersonModel.java  PersonTable.java  StatusEnum.java
app/src/main/res/anim/: move_left_out_activity.xml
app/src/main/res/drawable-nodpi/: toolbar.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_splash.xml  fragment_profile.xml  header_navigation.xml  info_window_layout.xml  row_team.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
(+48 files in other folders)
