apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.rubicon.indepth"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'

    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.android.support:support-v4:23.0.1'

    // aws
    compile 'com.amazonaws:aws-android-sdk-core:2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'



//    compile 'com.amazonaws:aws-android-sdk-s3:2.+'


    compile 'com.amazonaws:aws-android-sdk-ddb:2.+'
//    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.2.14'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
}


